# renew_before_expiry = 30 days
version = 1.12.0
archive_dir = /etc/letsencrypt/archive/traine5.ddns.net
cert = /etc/letsencrypt/live/traine5.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/traine5.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/traine5.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/traine5.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 29a472bb2edafc6d27dc7f9e5551447c
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
